<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Muli', sans-serif;
            display: flex;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f7fa;
        }
        .sidebar {
            width: 250px;
            background-color: #c14661;
            color: #fff;
            height: 100%;
            padding-top: 20px;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar .site-logo {
            font-size: 24px;
            color: white;
            font-weight: 700;
            text-align: center;
            margin-bottom: 30px;
        }
        .sidebar a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 15px;
            margin: 5px 0;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .sidebar a:hover {
            background-color: #cac8c9;
            color: #fb4e65;
            transform: scale(1.1);
        }
        .sidebar a.active {
            background-color: #cac8c9;
            color: white;
            transform: scale(1);
        }
        .sidebar a.active:hover {
            background-color: #cac8c9;
            transform: scale(1.1);
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
        }
        .navbar {
            background-color: #c14661;
            padding: 11px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar .site-logo {
            font-size: 24px;
            color: #fff;
            font-weight: 600;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .navbar a:hover {
            color: #cac8c9;
        }
        .table {
            background-color: white;
            border-radius: 10px;
        }
        .table th {
            text-align: center;
            background-color: #cac8c9;
            color: black;
        }
        .table td {
            text-align: center;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }
        .form-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .form-group {
            flex-grow: 1;
            margin-right: 1rem;
        }
        .form-container button {
            margin-top: 1.5rem;
            height: calc(2.4rem + 2px);
        }
        .btn-add {
            display: block;
            margin-bottom: 20px;
            text-align: left;
        }
        .modal .form-group {
            margin-bottom: 15px;
        }
        .dropdown {
            position: relative;
        }
        .dropdown a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .dropdown a:hover {
            background-color: #cac8c9;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            background: #c14661;
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        .dropdown-item {
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            display: block;
        }
        .dropdown-item:hover {
            background-color: #cac8c9;
            color: #fc6485;
        }
        .form-group button {
            margin-top: 1rem;
        }
    </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <div class="site-logo">
        <span>PILAPOSE<span>.</span>
    </div>
    <a href="{{ url_for('home_admin') }}" class="nav-link">Dashboard</a>
    <a href="{{ url_for('users_admin') }}" class="nav-link" id="users-link">Users</a>
    <a href="{{ url_for('programs_admin') }}" class="nav-link" id="programs-link">Programs</a>
    <a href="{{ url_for('poses_admin') }}" class="nav-link" id="poses-link">Poses</a>
    <a href="{{ url_for('exercises_admin') }}" class="nav-link" id="exercise-link">Exercises</a>
    <a href="{{ url_for('articles_admin') }}" class="nav-link active" id="articles-link">Articles</a>
    <a href="{{ url_for('sentiment_admin') }}" class="nav-link" id="sentiment-link">Sentiment</a>
    <a href="{{ url_for('index_admin') }}" class="nav-link" id="logout-link">Logout</a>
</div>

<div class="content">
    <nav class="navbar">
        <div class="container-fluid">
            <span class="site-logo">Articles</span>
        </div>
    </nav>

    <!-- Form untuk Scraping Artikel -->
    <div class="my-4 d-flex justify-content-end">
        <form action="/admin/articles" method="POST" class="w-100 d-flex">
            <div class="form-group flex-grow-1 mr-2">
                <label for="scrape-url">Scrape Article URL</label>
                <input type="url" class="form-control" id="scrape-url" name="url" placeholder="Masukkan URL artikel" required>
            </div>
            <button type="submit" class="btn" style="background-color: #cac8c9; color: black; height: fit-content; align-self: flex-start; margin-top: 32px;">Scrape and Add Article</button>
        </form>
    </div>

    <!-- Tombol Add Article dan Form Pencarian -->
    <div class="row mb-4">
        <div class="col-md-6">
            <a href="#" class="btn" style="background-color: #cac8c9; color: black;" data-toggle="modal" data-target="#addArticleModal">Add Article</a>
        </div>
        <div class="col-md-6">
            <form class="d-flex" style="max-width: 300px; margin-left: -599px;">
                <input type="text" class="form-control" id="searchInput" placeholder="Search Article">
            </form>
        </div>
    </div>

    <!-- Tabel Articles -->
    <table class="table table-bordered mt-4">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>URL</th>
                <th>Content</th>
                <th>Author</th>
                <th>Source</th>
                <th>Created at</th>
                <th>Updated at</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for article in articles|reverse %}
            <tr>
                <td>{{ article.id }}</td>
                <td>{{ article.title }}</td>
                <td>{{ article.url }}</td>
                <td>{{ article.content }}</td>
                <td>{{ article.author }}</td>
                <td>{{ article.source }}</td>
                <td>{{ article.created_at }}</td>
                <td>{{ article.updated_at }}</td>
                <td>
                    <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editArticleModal" 
                    data-id="{{ article.id }}" data-title="{{ article.title }}" data-url="{{ article.url }}" 
                    data-content="{{ article.content }}" data-author="{{ article.author }}" data-source="{{ article.source }} "
                    data-created_at="{{ article.created_at }}" data-updated_at="{{ article.updated_at }}">Edit</a>
                    <a href="{{ url_for('delete_article', id=article.id) }}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this article?')">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Modal Add Articles -->
    <div class="modal fade" id="addArticleModal" tabindex="-1" aria-labelledby="addArticleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addArticleModalLabel">Add Article</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/add_article" method="POST">
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control" id="title" name="title" required>
                        </div>
                        <div class="form-group">
                            <label for="url">URL</label>
                            <input type="url" class="form-control" id="url" name="url" required>
                        </div>
                        <div class="form-group">
                            <label for="content">Content</label>
                            <textarea class="form-control" id="content" name="content" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="author">Author</label>
                            <input type="text" class="form-control" id="author" name="author" required>
                        </div>
                        <div class="form-group">
                            <label for="source">Source</label>
                            <select class="form-control" id="source" name="source" required>
                                <option value="manual">Manual</option>
                                <option value="scraped">Scraped</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="created_at">Created at</label>
                            <input type="datetime-local" class="form-control" id="created_at" name="created_at" required>
                        </div>
                        <div class="form-group">
                            <label for="updated_at">Updated at</label>
                            <input type="datetime-local" class="form-control" id="updated_at" name="updated_at" required>
                        </div>
                        <button type="submit" class="btn" style="background-color: #cac8c9; color: black; border: none; width: 100%;">Add Article</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Edit Articles -->
    <div class="modal fade" id="editArticleModal" tabindex="-1" aria-labelledby="editArticleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editArticleModalLabel">Edit Article</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="/edit_article" method="POST">
                        <div class="form-group">
                            <label for="title">Title</label>
                            <input type="text" class="form-control" id="title" name="title" required>
                        </div>
                        <div class="form-group">
                            <label for="url">URL</label>
                            <input type="url" class="form-control" id="url" name="url" required>
                        </div>
                        <div class="form-group">
                            <label for="content">Content</label>
                            <textarea class="form-control" id="content" name="content" rows="3" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="author">Author</label>
                            <input type="text" class="form-control" id="author" name="author" required>
                        </div>
                        <div class="form-group">
                            <label for="source">Source</label>
                            <select class="form-control" id="source" name="source" required>
                                <option value="manual">Manual</option>
                                <option value="scraped">Scraped</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="created_at">Created at</label>
                            <input type="datetime-local" class="form-control" id="created_at" name="created_at" required>
                        </div>
                        <div class="form-group">
                            <label for="updated_at">Updated at</label>
                            <input type="datetime-local" class="form-control" id="updated_at" name="updated_at" required>
                        </div>
                        <input type="hidden" name="id" id="article-id">
                        <button type="submit" class="btn" style="background-color: #cac8c9; color: black; border: none; width: 100%;">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $('#editArticleModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);
        var modal = $(this);
        modal.find('.modal-body #title').val(button.data('title'));
        modal.find('.modal-body #url').val(button.data('url'));
        modal.find('.modal-body #content').val(button.data('content'));
        modal.find('.modal-body #author').val(button.data('author'));
        modal.find('.modal-body #source').val(button.data('source'));
        modal.find('.modal-body #created_at').val(button.data('created_at'));
        modal.find('.modal-body #updated_at').val(button.data('updated_at'));
        modal.find('.modal-body #article-id').val(button.data('id'));
    });
</script>

<script>
    const currentUrl = window.location.pathname;
    const links = document.querySelectorAll('.sidebar a');
    
    links.forEach(link => {
        if(link.href.includes(currentUrl)) {
            link.classList.add('active');
        }
    });
</script>

<script>
    // Fungsi pencarian
    document.getElementById('searchInput').addEventListener('input', function() {
        let searchValue = this.value.toLowerCase();
        let rows = document.querySelectorAll('table tbody tr');
        
        rows.forEach(row => {
            let name = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
            let email = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
            if (name.includes(searchValue) || email.includes(searchValue)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
</script>

</body>
</html>
