<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pilates &mdash; Website Pilates</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="static/assets/fonts/icomoon/style.css">
    <link rel="stylesheet" href="static/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/assets/css/jquery-ui.css">
    <link rel="stylesheet" href="static/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="static/assets/css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="static/assets/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="static/assets/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="static/assets/css/aos.css">
    <link href="static/assets/css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f7fa;
        }
        .sidebar {
            width: 250px;
            background-color: #c14661;
            color: #fff;
            height: 100%;
            padding-top: 20px;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar .site-logo {
            font-size: 24px;
            color: white;
            font-weight: 700;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 40px;
        }
        .sidebar a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 15px;
            margin: 5px 0;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .sidebar a:hover {
            background-color: #cac8c9;
            color: #fb4e65; 
            transform: scale(1.1); 
        }
        .sidebar a.active {
            background-color: #cac8c9;
            color: white;
            transform: scale(1); 
        }
        .sidebar a.active:hover {
            background-color: #cac8c9; 
            color: #fb4e65;
            transform: scale(1.1);
        }
        .sidebar a#users-link:hover {
            color: #fb4e65; 
            background-color: #cac8c9;
            transform: scale(1.1);
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
        }
        .navbar {
            background-color: #c14661;
            padding: 16px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }  
        .navbar .site-logo {
            font-size: 24px;
            color: #fff;
            font-weight: 600;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .navbar a:hover {
            color: #cac8c9;
        }
        .sidebar a#home-link:hover {
            color: #fb4e65; 
            background-color: #cac8c9;
            transform: scale(1.1); 
        }   
        .stats-card {
            background-color: #dfdede;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            text-align: center;
            flex: 1;
            height: 150px; 
            display: flex;
            align-items: center;
            justify-content: space-between; 
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        .icon-container {
            width: 35%; 
            height: 100%;  
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #cac8c9;
            border-radius: 10px;
            margin-right: 0; 
        }
        .stats-card i {
            font-size: 25px;
            color: white;
        }
        .stats-card .text-container {
            flex-grow: 1;
            text-align: center;
        }
        .stats-card .text-container h3 {
            font-size: 18px;
            margin-bottom: 10px;
            color: #34495e;
        }
        .stats-card .text-container p {
            font-size: 15px;
            color: #34495e;
            font-weight: 700;
        }        
        .stats-card:hover {
            transform: translateY(-10px);
            background-color: #cac8c9;
        }
        .stats-container {
            display: flex;
            flex-wrap: wrap;  
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .stats-container .col {
            width: 33%; 
            margin-bottom: 10px; 
        }      
        .intro-section {
            background-color: #ffc0ce;
            padding: 40px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }   
        @media (max-width: 768px) {
            .stats-container {
                flex-direction: column; 
            }
            .stats-container .col {
                width: 100%; 
                margin-bottom: 20px;
            }
        }
    </style>    
</head>

<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="site-logo">
            <span>PILAPOSE<span>.</span></span>
        </div>
        <a href="{{ url_for('home_admin') }}" class="nav-link">Dashboard</a>
        <a href="{{ url_for('users_admin') }}" class="nav-link" id="users-link">Users</a>
        <a href="{{ url_for('programs_admin') }}" class="nav-link" id="progrrams-link">Programs</a>
        <a href="{{ url_for('poses_admin') }}" class="nav-link" id="poses-link">Poses</a>
        <a href="{{ url_for('exercises_admin') }}" class="nav-link" id="exercise-link">Exercises</a>
        <a href="{{ url_for('articles_admin') }}" class="nav-link" id="articles-link">Articles</a>
        <a href="{{ url_for('sentiment_admin') }}" class="nav-link" id="sentiment-link">Sentiment</a>
        <a href="{{ url_for('index_admin') }}" class="nav-link" id="logout-link">Logout</a>
    </div>

    <!-- Main content -->
    <div class="content">

        <!-- Navbar -->
        <nav class="navbar">
            <div class="container-fluid">
                <span class="site-logo">Welcome, admin!</span>
            </div>
        </nav>

        <!-- Dashboard Stats Cards -->
        <div class="stats-container">
            <div class="col">
                <a href="{{ url_for('users_admin') }}">
                    <div class="stats-card">
                        <div class="icon-container">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="text-container">
                            <h3>Total Users</h3>
                            <p>{{ total_users }}</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="{{ url_for('programs_admin') }}">
                    <div class="stats-card">
                        <div class="icon-container">
                            <i class="fa fa-chalkboard-teacher"></i>
                        </div>
                        <div class="text-container">
                            <h3>Total Programs</h3>
                            <p>{{ total_programs }}</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="{{ url_for('poses_admin') }}">
                    <div class="stats-card">
                        <div class="icon-container">
                            <i class="fa fa-person-running"></i>
                        </div>
                        <div class="text-container">
                            <h3>Total Poses</h3>
                            <p>{{ total_poses }}</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="{{ url_for('exercises_admin') }}">
                    <div class="stats-card">
                        <div class="icon-container">
                            <i class="fa fa-dumbbell"></i>
                        </div>
                        <div class="text-container">
                            <h3>Total Exercises</h3>
                            <p>{{ total_exercises }}</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="{{ url_for('articles_admin') }}">
                    <div class="stats-card">
                        <div class="icon-container">
                            <i class="fa fa-book"></i>
                        </div>
                        <div class="text-container">
                            <h3>Total Articles</h3>
                            <p>{{ total_articles }}</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col">
                <a href="{{ url_for('sentiment_admin') }}">
                    <div class="stats-card">
                        <div class="icon-container">
                            <i class="fa fa-comments"></i>
                        </div>
                        <div class="text-container">
                            <h3>Total Reviews</h3>
                            <p>{{ total_reviews }}</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="static/assets/js/jquery-3.3.1.min.js"></script>
    <script src="static/assets/js/jquery-migrate-3.0.1.min.js"></script>
    <script src="static/assets/js/jquery-ui.js"></script>
    <script src="static/assets/js/popper.min.js"></script>
    <script src="static/assets/js/bootstrap.min.js"></script>
    <script src="static/assets/js/owl.carousel.min.js"></script>
    <script src="static/assets/js/jquery.stellar.min.js"></script>
    <script src="static/assets/js/jquery.countdown.min.js"></script>
    <script src="static/assets/js/bootstrap-datepicker.min.js"></script>
    <script src="static/assets/js/jquery.easing.1.3.js"></script>
    <script src="static/assets/js/aos.js"></script>
    <script src="static/assets/js/jquery.fancybox.min.js"></script>
    <script src="static/assets/js/jquery.sticky.js"></script>
    <script src="static/assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="static/assets/js/main.js"></script>

    <!-- Add Active class to menu item when clicked -->
    <script>
        const currentUrl = window.location.pathname;
        const links = document.querySelectorAll('.sidebar a');
        links.forEach(link => {
            if (link.href.includes(currentUrl)) {
                link.classList.add('active');
            }
        });
    </script>
</body>
</html>
