<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poses</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Muli', sans-serif;
            display: flex;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f7fa;
        }
        .sidebar {
            width: 250px;
            background-color: #c14661;
            color: #fff;
            height: 100%;
            padding-top: 20px;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar .site-logo {
            font-size: 24px;
            color: white;
            font-weight: 700;
            text-align: center;
            margin-bottom: 30px;
        }
        .sidebar a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 15px;
            margin: 5px 0;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .sidebar a:hover {
            background-color: #cac8c9;
            color: #fb4e65; 
            transform: scale(1.1); 
        }
        .sidebar a.active {
            background-color: #cac8c9;
            color: white; 
            transform: scale(1);
        }
        .sidebar a.active:hover {
            background-color: #cac8c9; 
            transform: scale(1.1);
        }
        .sidebar a#users-link:hover {
            color: #fb4e65; 
            background-color: #cac8c9;
            transform: scale(1.1); 
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            flex-grow: 1;
        }
        .navbar {
            background-color: #c14661;
            padding: 11px 20px;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        .navbar .site-logo {
            font-size: 24px;
            color: #fff;
            font-weight: 600;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .navbar a:hover {
            color: #cac8c9;
        }
        .table {
            background-color: white;
            border-radius: 10px;
        }
        .table th {
            text-align: center;
            background-color: #cac8c9; 
            color: black; 
        }
        .table td {
            text-align: center;
        }
        .btn-add {
            text-align: left;
            margin-bottom: 10px;
            margin-top: 20px;
        }
        .sidebar a#exercise-link:hover {
            color: #fb4e65;  
            background-color: #cac8c9;
            transform: scale(1.1); 
        }
        .dropdown {
            position: relative;
        }
        .dropdown a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .dropdown a:hover {
            background-color: #cac8c9;
        }
        .dropdown-menu {
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            background: #c14661; 
            width: 100%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .dropdown:hover .dropdown-menu {
            display: block;
        }
        .dropdown-item {
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            display: block;
        }
        .dropdown-item:hover {
            background-color: #cac8c9;
            color: #fc6485;
        }    
        .sidebar a.active {
            background-color: #cac8c9; 
            color: white; 
            transform: scale(1);
        }
        .sidebar a.active:hover {
            background-color: #cac8c9;
            color: #fb4e65; 
            transform: scale(1.1); 
        }   
    </style>
</head>
<body>

<!-- Sidebar -->
<div class="sidebar">
    <div class="site-logo">
        <span>PILAPOSE<span>.</span>
    </div>
    <a href="{{ url_for('home_admin') }}" class="nav-link">Dashboard</a>
    <a href="{{ url_for('users_admin') }}" class="nav-link" id="users-link">Users</a>
    <a href="{{ url_for('programs_admin') }}" class="nav-link" id="programs-link">Programs</a>
    <a href="{{ url_for('poses_admin') }}" class="nav-link" id="poses-link">Poses</a>
    <a href="{{ url_for('exercises_admin') }}" class="nav-link" id="exercise-link">Exercises</a>
    <a href="{{ url_for('articles_admin') }}" class="nav-link" id="articles-link">Articles</a>
    <a href="{{ url_for('sentiment_admin') }}" class="nav-link" id="sentiment-link">Sentiment</a>
    <a href="{{ url_for('index_admin') }}" class="nav-link" id="logout-link">Logout</a>
</div>

<div class="content">
    <nav class="navbar">
        <div class="container-fluid">
            <span class="site-logo">Poses</span>
        </div>
    </nav>

    <!-- Tombol Add Poses dan Form Pencarian -->
    <div class="row mb-4">
        <div class="col-md-6">
            <a href="#" class="btn" style="background-color: #cac8c9; color: black;" data-toggle="modal" data-target="#addPoseModal">Add Pose</a>
        </div>
        <div class="col-md-6">
            <form class="d-flex" style="max-width: 300px; margin-left: -607px;">
                <input type="text" class="form-control" id="searchInput" placeholder="Search Pose">
            </form>
        </div>
    </div>

    <!-- Tabel Poses -->
    <table class="table table-bordered mt-4">
        <thead>
            <tr>
                <th>ID</th>
                <th>Program</th>
                <th>Pose Name</th>
                <th>Duration (Secs)</th>
                <th>Day</th>
                <th>Image</th>
                <th>Calories</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for pose in poses|reverse %}
            <tr>
                <td>{{ pose.id }}</td>
                <td>{{ pose.program_id }}</td>
                <td>{{ pose.pose_name }}</td>
                <td>{{ pose.duration_secs }}</td>
                <td>{{ pose.day }}</td>
                <td><img src="{{ pose.image }}" alt="Pose Image" width="100"></td>
                <td>{{ pose.calories }}</td>
                <td>
                    <a href="#" class="btn btn-warning btn-sm" data-toggle="modal" data-target="#editPoseModal" 
                       data-id="{{ pose.id }}" 
                       data-program_id="{{ pose.program_id }}" 
                       data-pose_name="{{ pose.pose_name }}" 
                       data-duration_secs="{{ pose.duration_secs }}" 
                       data-day="{{ pose.day }}" 
                       data-image="{{ pose.image }}" 
                       data-calories="{{ pose.calories }}">Edit</a>
                    <a href="{{ url_for('delete_pose', id=pose.id) }}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this pose?')">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <!-- Modal AddPose -->
    <div class="modal fade" id="addPoseModal" tabindex="-1" aria-labelledby="addPoseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addPoseModalLabel">Add Pose</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="{{ url_for('add_pose') }}" method="POST" enctype="multipart/form-data">
                        <input type="hidden" id="add_id" name="id">
                        <div class="form-group">
                            <label for="add_program_id">Program</label>
                        <select class="form-control" id="add_program_id" name="program_id" required>
                            {% for program in programs %}
                                <option value="{{ program.id }}">{{ program.program_name }}</option>
                            {% endfor %}
                        </select>
                        </div>
                        <div class="form-group">
                            <label for="add_pose_name">Pose Name</label>
                            <input type="text" class="form-control" id="add_pose_name" name="pose_name" required>
                        </div>
                        <div class="form-group">
                            <label for="add_duration_secs">Duration (Seconds)</label>
                            <input type="number" class="form-control" id="add_duration_secs" name="duration_secs" required>
                        </div>
                        <div class="form-group">
                            <label for="add_day">Day</label>
                            <input type="number" class="form-control" id="add_day" name="day" required>
                        </div>
                        <div class="form-group">
                            <label for="add_image">Image</label>
                            <input type="file" class="form-control" id="add_image" name="image">
                        </div>
                        <div class="form-group">
                            <label for="add_calories">Calories</label>
                            <input type="number" class="form-control" id="add_calories" name="calories" required>
                        </div>
                        <button type="submit" class="btn" style="background-color: #cac8c9; color: black; border: none; width: 100%;">Add Pose</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Edit Pose -->
    <div class="modal fade" id="editPoseModal" tabindex="-1" aria-labelledby="editPoseModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editPoseModalLabel">Edit Pose</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="{{ url_for('edit_pose') }}" method="POST" enctype="multipart/form-data">
                        <input type="hidden" id="edit_id" name="id">
                        <div class="form-group">
                            <label for="edit_program_id">Program</label>
                        <select class="form-control" id="edit_program_id" name="program_id" required>
                            {% for program in programs %}
                                <option value="{{ program.id }}">{{ program.program_name }}</option>
                            {% endfor %}
                        </select>
                        </div>
                        <div class="form-group">
                            <label for="edit_pose_name">Pose Name</label>
                            <input type="text" class="form-control" id="edit_pose_name" name="pose_name" required>
                        </div>
                        <div class="form-group">
                            <label for="edit_duration_secs">Duration (Seconds)</label>
                            <input type="number" class="form-control" id="edit_duration_secs" name="duration_secs" required>
                        </div>
                        <div class="form-group">
                            <label for="edit_day">Day</label>
                            <input type="number" class="form-control" id="edit_day" name="day" required>
                        </div>
                        <div class="form-group">
                            <label for="edit_image">Image</label>
                            <input type="file" class="form-control" id="edit_image" name="image">
                        </div>
                        <div class="form-group">
                            <label for="edit_calories">Calories</label>
                            <input type="number" class="form-control" id="edit_calories" name="calories" required>
                        </div>
                        <button type="submit" class="btn" style="background-color: #cac8c9; color: black; border: none; width: 100%;">Save Changes</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

<script>
    // Populate the edit modal with the pose data
    $('#editPoseModal').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget);
        var id = button.data('id');
        var program_id = button.data('program_id');
        var pose_name = button.data('pose_name');
        var duration_secs = button.data('duration_secs');
        var day = button.data('day');
        var image = button.data('image');
        var calories = button.data('calories');

        var modal = $(this);
        modal.find('#edit_id').val(id);
        modal.find('#edit_program_id').val(program_id);
        modal.find('#edit_pose_name').val(pose_name);
        modal.find('#edit_duration_secs').val(duration_secs);
        modal.find('#edit_day').val(day);
        modal.find('#edit_image').val(image); 
        modal.find('#edit_calories').val(calories);
    });
</script>

<!-- Add Active class to menu item when clicked -->
<script>
    const currentUrl = window.location.pathname;
    const links = document.querySelectorAll('.sidebar a');
    links.forEach(link => {
        if (link.href.includes(currentUrl)) {
            link.classList.add('active');
        }
    });
</script>

<script>
    // Fungsi pencarian
    document.getElementById('searchInput').addEventListener('input', function() {
        let searchValue = this.value.toLowerCase();
        let rows = document.querySelectorAll('table tbody tr');
        
        rows.forEach(row => {
            let name = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
            let email = row.querySelector('td:nth-child(3)').textContent.toLowerCase();
            if (name.includes(searchValue) || email.includes(searchValue)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>